{
  "name": "docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "prebuild": "jayjs build --prepare && npm run build:css",
    "build:css": "tailwindcss -i ./src/styles/globals.css -o ./dist/transformed/styles/globals.css",
    "postbuild": "jayjs build --static",
    "preview": "vite preview",
    "lint": "biome check --write ./src"
  },
  "dependencies": {
    "@jay-js/static": "file:../packages/static/dist",
    "@jay-js/system": "file:../packages/system/dist",
    "@jay-js/ui": "file:../packages/ui/dist",
    "highlight.js": "^11.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/typography": "^0.5.13",
    "@tailwindcss/vite": "^4.0.16",
    "daisyui": "^5.0.0",
    "tailwindcss": "^4.0.3",
    "typescript": "latest",
    "vite": "^6.0.11"
  }
}