{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
		"skipLibCheck": true,
    "lib": [
      "DOM",
      "ESNext"
    ],
		"rootDir": "./src",
    "outDir": "dist",
    "allowJs": true
  },
  "include": [
    "src"
  ]
}